
VUE_APP_FIREBASE_API_KEY=<your-key>
VUE_APP_FIREBASE_AUTH_DOMAIN=<your-auth-domain>
VUE_APP_FIREBASE_DATABASE_URL=<your-database-url>
VUE_APP_FIREBASE_PROJECT_ID=<your-project-id>
VUE_APP_FIREBASE_STORAGE_BUCKET=<your-storage-bucket>"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=<your-messaging-sender-id>
VUE_APP_FIREBASE_APP_ID=<your-app-id>
VUE_APP_FIREBASE_MEASUREMENT_ID=<your-measurement-id>
